# Choose your container engine
export engine=cri-o
export engine=docker
export engine=containerd

# Choose the orchestrator
export mode=swarm
export mode=kubernetes

# Choose the operating system
export os=rhel
export os=ubuntu

# Choose the major version for the orchestrator
export version_major=18
export version_major=19
export version_major=20
export version_major=21
export version_major=24
export version_major=28

# Choose the minor version for the orchestrator
export version_minor=9-00
export version_minor=5-00
export version_minor=0-00
export version_minor=17-00
export version_minor=4-1.1
