# Choose your container engine
export engine=docker
export engine=cri-o
export engine=containerd

# Choose the orchestrator
export mode=swarm
export mode=kubernetes

# Choose the operating system
export os=ubuntu18
export os=rhel8

# Choose the major version for the orchestrator
export version_major=18
export version_major=19
export version_major=20

# Choose the minor version for the orchestrator
export version_minor=14-00
export version_minor=5-00
export version_minor=4-00
